<!DOCTYPE html>
<html lang="en">
<head>
	<title>Just What You Need To Feel Your Best — Vitamins</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="ad.size" content="width=1080,height=1080">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="description" content="Just What You Need To Feel Your Best — Vitamins">
</head>
<body>
	<style>html,body{position:relative;margin:0;padding:0;height:100%;min-height:100%;font-family:Tahoma;-webkit-perspective:1000;-webkit-backface-visibility:hidden}a{text-decoration:none;color:inherit}img{border:none}.boe_canvas__creative{background-color:#fff;text-rendering:optimizeLegibility;image-rendering:optimizeQuality;-webkit-font-feature-settings:kern;-moz-font-feature-settings:kern;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer}.boe_canvas__creative__response--w{width:auto !important}.boe_canvas__creative__response--h{height:100% !important}.boe_canvas__creative__cnt{position:relative;overflow:hidden;margin:auto}.boe_canvas__creative__response--h .boe_canvas__creative__cnt{transform:translateY(-50%);top:50%}.boe_canvas__creative_preload:before{position:absolute;content:"";left:0;top:0;right:0;bottom:0;background:#fff;pointer-events:none;z-index:9999}.boe_canvas__creative{position:relative;box-sizing:border-box;overflow:hidden}.boe_canvas__bd{position:absolute;top:0;left:0;width:100%;height:100%;z-index:999;box-sizing:border-box;pointer-events:none}.boe_canvas__item{position:absolute;box-sizing:border-box;perspective-origin:center;-webkit-perspective-origin:center}.boe_canvas__item svg{position:absolute;overflow:hidden;pointer-events:none}.boec_item_video img{height:100%;width:100%;position:absolute;left:0px;top:0px;display:none}.boec_item_video iframe{width:100%;min-height:100%}.boec_item_video video{min-width:100%;outline:none;-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center}.boe_canvas__item_hlp{position:relative;box-sizing:border-box;backface-visibility:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden}.boe_canvas__item_inner{width:100%;position:absolute;transform:perspective(1px) translateZ(0) translate3d(0, 0, 0);backface-visibility:hidden;-webkit-backface-visibility:hidden;-webkit-transform:translate3d(0, 0, 0)}.boec_item_video .boe_canvas__item_inner{animation-play-state:running}.boec_item_text .boe_canvas__item_inner{white-space:normal;word-wrap:break-word;line-height:1.4}.boec_item_text .boe_canvas__item_inner textarea{width:100%;background:none;border:none;outline:none;text-transform:inherit;text-indent:inherit;text-shadow:inherit;text-align:inherit;font:inherit;color:inherit;letter-spacing:inherit;word-spacing:inherit;cursor:auto !important}.boec_item_bg .boe_canvas__item_inner,.boec_item_svg .boe_canvas__item_inner,.boec_item_bgcolor .boe_canvas__item_inner,.boec_item_video .boe_canvas__item_inner,.boec_item_image .boe_canvas__item_inner{min-height:100%}.boec_item_video__youtube .boe_canvas__item_inner,.boec_item_bg .boe_canvas__item_inner,.boec_item_image .boe_canvas__item_inner{background-repeat:no-repeat;background-position:50% 50%;background-size:cover}#boe_watermark{position:absolute;right:0;bottom:0;z-index:1000;min-width:21px;height:22px;line-height:normal}#boe_watermark img{position:absolute;display:block;vertical-align:bottom;right:0;bottom:0;z-index:2}#boe_watermark img.bo_watermark_roll{opacity:0;right:-73px;z-index:1}#boe_watermark:hover img{transition:right .5s ease-in-out}#boe_watermark:hover img:first-child{right:63px;transition-delay:0.025s}#boe_watermark:hover img.bo_watermark_roll{opacity:1;right:0}
</style>
	<link rel="preload" type="font/ttf" as="font" href="user_font__icey_cutiezz__400__regular.ttf" crossorigin="anonymous"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700&amp;subset=cyrillic-ext,latin-ext&display=swap"><style>@font-face {
			font-family: 'UseR_FoNt/Icey Cutiezz';
			font-style: normal;
			font-weight: 400;
			src: url("user_font__icey_cutiezz__400__regular.ttf");
		}</style>
	
	<script>var BB_APP = {"id":"b44649873a184","item_id":"b3ce081de62f7","item_width":"1080","item_height":"1080","item_link":"https:\/\/bit.ly\/1s5PML0","item_animation":{"playtimes":0,"animtime":10,"objects_length":19,"objects":{"boe_canvas__item_1623311730591":{"id":"boe_canvas__item_1623311730591","name":"image","type":"image","animstart":0.4,"animend":9.8,"animin":{"name":"Slide Right","duration":1,"code":"slideright","settings":{"left":999999,"top":0,"opacity":null,"easing":{"name":"ease-out","name_ru":"ease-out","value":"ease-out","code":"ease_out","active":1,"sort":5,"alliase":"power1.out"},"scale":100,"rotatex":0,"rotatey":0,"rotatez":0,"originx":50,"originy":50},"value":"slideinRight"},"animout":{"name":"Slide Right","duration":1,"code":"slideright","settings":{"left":999999,"top":0,"opacity":null,"easing":{"name":"ease-out","name_ru":"ease-out","value":"ease-out","code":"ease_out","active":1,"sort":5,"alliase":"power1.out"},"scale":100,"rotatex":0,"rotatey":0,"rotatez":0,"originx":50,"originy":50},"value":"slideoutRight"},"animpulse":{"name":"Pulse Down","code":"pulseimpDown","settings":{"duration":1,"keyframes":[{"x":0,"y":0,"duration":0},{"x":0,"y":"15%","duration":1}]},"value":"pulseimpDown"}},"boe_canvas__item_1623311749226":{"id":"boe_canvas__item_1623311749226","name":"image","type":"image","animstart":0.6,"animend":9.7,"animin":{"name":"Slide Right","duration":1,"code":"slideright","settings":{"left":999999,"top":0,"opacity":null,"easing":{"name":"ease-out","name_ru":"ease-out","value":"ease-out","code":"ease_out","active":1,"sort":5,"alliase":"power1.out"},"scale":100,"rotatex":0,"rotatey":0,"rotatez":0,"originx":50,"originy":50},"value":"slideinRight"},"animout":{"name":"Slide Right","duration":1,"code":"slideright","settings":{"left":999999,"top":0,"opacity":null,"easing":{"name":"ease-out","name_ru":"ease-out","value":"ease-out","code":"ease_out","active":1,"sort":5,"alliase":"power1.out"},"scale":100,"rotatex":0,"rotatey":0,"rotatez":0,"originx":50,"originy":50},"value":"slideoutRight"},"animpulse":{"name":"None","code":"none","settings":[],"value":""}},"boe_canvas__item_1623311794281":{"id":"boe_canvas__item_1623311794281","name":"image","type":"image","animstart":0,"animend":7.1,"animin":{"name":"Custom","duration":6.7,"code":"custom","settings":{"opacity":null,"left":null,"top":-1800,"scalex":null,"scaley":null,"rotatex":null,"rotatey":null,"rotatez":160,"originx":50,"originy":50,"easing":{"name":"ease-in-out","name_ru":"ease-in-out","value":"ease-in-out","code":"ease_in_out","active":1,"sort":4,"alliase":"power1.inOut"}},"value":""},"animout":{"name":"None","duration":0.2,"code":"none","settings":[]},"animpulse":{"name":"None","code":"none","settings":[]}},"boe_canvas__item_1623311802264":{"id":"boe_canvas__item_1623311802264","name":"image","type":"image","animstart":0.7,"animend":7.8,"animin":{"name":"Custom","duration":6.7,"code":"custom","settings":{"opacity":null,"left":null,"top":-1800,"scalex":null,"scaley":null,"rotatex":null,"rotatey":null,"rotatez":-160,"originx":50,"originy":50,"easing":{"name":"ease-in-out","name_ru":"ease-in-out","value":"ease-in-out","code":"ease_in_out","active":1,"sort":4,"alliase":"power1.inOut"}},"value":""},"animout":{"name":"None","duration":0.2,"code":"none","settings":[]},"animpulse":{"name":"None","code":"none","settings":[]}},"boe_canvas__item_1623311813104":{"id":"boe_canvas__item_1623311813104","name":"image","type":"image","animstart":1.9,"animend":9,"animin":{"name":"Custom","duration":6.7,"code":"custom","settings":{"opacity":null,"left":null,"top":-1800,"scalex":null,"scaley":null,"rotatex":null,"rotatey":null,"rotatez":160,"originx":50,"originy":50,"easing":{"name":"ease-in-out","name_ru":"ease-in-out","value":"ease-in-out","code":"ease_in_out","active":1,"sort":4,"alliase":"power1.inOut"}},"value":""},"animout":{"name":"None","duration":0.2,"code":"none","settings":[]},"animpulse":{"name":"None","code":"none","settings":[]}},"boe_canvas__item_1623311987199":{"id":"boe_canvas__item_1623311987199","name":"image","type":"image","animstart":2.9,"animend":10,"animin":{"name":"Custom","duration":6.7,"code":"custom","settings":{"opacity":null,"left":null,"top":-1800,"scalex":null,"scaley":null,"rotatex":null,"rotatey":null,"rotatez":-160,"originx":50,"originy":50,"easing":{"name":"ease-in-out","name_ru":"ease-in-out","value":"ease-in-out","code":"ease_in_out","active":1,"sort":4,"alliase":"power1.inOut"}},"value":""},"animout":{"name":"None","duration":0.2,"code":"none","settings":[]},"animpulse":{"name":"None","code":"none","settings":[]}},"boe_canvas__item_1623311995759":{"id":"boe_canvas__item_1623311995759","name":"image","type":"image","animstart":1.3,"animend":8.6,"animin":{"name":"Custom","duration":6.7,"code":"custom","settings":{"opacity":null,"left":null,"top":-1800,"scalex":null,"scaley":null,"rotatex":null,"rotatey":null,"rotatez":160,"originx":50,"originy":50,"easing":{"name":"ease-in-out","name_ru":"ease-in-out","value":"ease-in-out","code":"ease_in_out","active":1,"sort":4,"alliase":"power1.inOut"}},"value":""},"animout":{"name":"None","duration":0.5,"code":"none","settings":[]},"animpulse":{"name":"None","code":"none","settings":[]}},"boe_canvas__item_1623313029208":{"id":"boe_canvas__item_1623313029208","name":"image","type":"image","animstart":0,"animend":10,"animin":{"name":"Custom","duration":4.9,"code":"custom","settings":{"opacity":null,"left":100,"top":null,"scalex":null,"scaley":null,"rotatex":null,"rotatey":null,"rotatez":null,"originx":null,"originy":null,"easing":{"name":"ease-in-out","name_ru":"ease-in-out","value":"ease-in-out","code":"ease_in_out","active":1,"sort":4,"alliase":"power1.inOut"}},"value":""},"animout":{"name":"Custom","duration":4.9,"code":"custom","settings":{"opacity":null,"left":100,"top":null,"scalex":null,"scaley":null,"rotatex":null,"rotatey":null,"rotatez":null,"originx":null,"originy":null,"easing":{"name":"ease-in-out","name_ru":"ease-in-out","value":"ease-in-out","code":"ease_in_out","active":1,"sort":4,"alliase":"power1.inOut"}},"value":""},"animpulse":{"name":"None","code":"none","settings":[]}},"boe_canvas__item_1623313553630":{"id":"boe_canvas__item_1623313553630","name":"image","type":"image","animstart":0,"animend":10,"animin":{"name":"None","duration":1,"code":"none","settings":[]},"animout":{"name":"None","duration":1,"code":"none","settings":[]},"animpulse":{"name":"None","code":"none","settings":[]}},"boe_canvas__item_1623313575108":{"id":"boe_canvas__item_1623313575108","name":"image","type":"image","animstart":0,"animend":10,"animin":{"name":"None","duration":1,"code":"none","settings":[]},"animout":{"name":"None","duration":1,"code":"none","settings":[]},"animpulse":{"name":"None","code":"none","settings":[]}},"boe_canvas__item_1623313612273":{"id":"boe_canvas__item_1623313612273","name":"svg","type":"svg","animstart":2,"animend":10,"animin":{"name":"Slide Down","duration":1,"code":"slidedown","settings":{"left":0,"top":999999,"opacity":null,"easing":{"name":"ease-out","name_ru":"ease-out","value":"ease-out","code":"ease_out","active":1,"sort":5,"alliase":"power1.out"},"scale":100,"rotatex":0,"rotatey":0,"rotatez":0,"originx":50,"originy":50},"value":"slideinDown"},"animout":{"name":"Slide Down","duration":1,"code":"slidedown","settings":{"left":0,"top":999999,"opacity":null,"easing":{"name":"ease-out","name_ru":"ease-out","value":"ease-out","code":"ease_out","active":1,"sort":5,"alliase":"power1.out"},"scale":100,"rotatex":0,"rotatey":0,"rotatez":0,"originx":50,"originy":50},"value":"slideoutDown"},"animpulse":{"name":"Pulse","code":"pulseimp","settings":{"duration":2,"keyframes":[{"scale":0.8,"duration":1},{"scale":1.1,"duration":1}]},"value":"pulseimp"}},"boe_canvas__item_1623313654207":{"id":"boe_canvas__item_1623313654207","name":"\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d\u0e04\u0e25","type":"text","subtype":"","animstart":2,"animend":10,"animin":{"name":"Slide Down","duration":1,"code":"slidedown","settings":{"left":0,"top":999999,"opacity":null,"easing":{"name":"ease-out","name_ru":"ease-out","value":"ease-out","code":"ease_out","active":1,"sort":5,"alliase":"power1.out"},"scale":100,"rotatex":0,"rotatey":0,"rotatez":0,"originx":50,"originy":50},"value":"slideinDown"},"animout":{"name":"Slide Down","duration":1,"code":"slidedown","settings":{"left":0,"top":999999,"opacity":null,"easing":{"name":"ease-out","name_ru":"ease-out","value":"ease-out","code":"ease_out","active":1,"sort":5,"alliase":"power1.out"},"scale":100,"rotatex":0,"rotatey":0,"rotatez":0,"originx":50,"originy":50},"value":"slideoutDown"},"animpulse":{"name":"Pulse","code":"pulseimp","settings":{"duration":2,"keyframes":[{"scale":0.8,"duration":1},{"scale":1.1,"duration":1}]},"value":"pulseimp"}},"boe_canvas__item_1623314251228":{"id":"boe_canvas__item_1623314251228","name":"JAYEON","type":"text","subtype":"","animstart":0.2,"animend":9.9,"animin":{"name":"Slide Left","duration":1,"code":"slideleft","settings":{"left":-999999,"top":0,"opacity":null,"easing":{"name":"ease-out","name_ru":"ease-out","value":"ease-out","code":"ease_out","active":1,"sort":5,"alliase":"power1.out"},"scale":100,"rotatex":0,"rotatey":0,"rotatez":0,"originx":50,"originy":50},"value":"slideinLeft"},"animout":{"name":"Slide Left","duration":1,"code":"slideleft","settings":{"left":-999999,"top":0,"opacity":null,"easing":{"name":"ease-out","name_ru":"ease-out","value":"ease-out","code":"ease_out","active":1,"sort":5,"alliase":"power1.out"},"scale":100,"rotatex":0,"rotatey":0,"rotatez":0,"originx":50,"originy":50},"value":"slideoutLeft"},"animpulse":{"name":"None","code":"none","settings":[],"value":""}},"boe_canvas__item_1623314280404":{"id":"boe_canvas__item_1623314280404","name":"\u0e2a\u0e1a\u0e39\u0e48\u0e08\u0e32\u0e01\u0e40\u0e01\u0e32","type":"text","subtype":"","animstart":0.4,"animend":9.8,"animin":{"name":"Slide Left","duration":1,"code":"slideleft","settings":{"left":-999999,"top":0,"opacity":null,"easing":{"name":"ease-out","name_ru":"ease-out","value":"ease-out","code":"ease_out","active":1,"sort":5,"alliase":"power1.out"},"scale":100,"rotatex":0,"rotatey":0,"rotatez":0,"originx":50,"originy":50},"value":"slideinLeft"},"animout":{"name":"Slide Left","duration":1,"code":"slideleft","settings":{"left":-999999,"top":0,"opacity":null,"easing":{"name":"ease-out","name_ru":"ease-out","value":"ease-out","code":"ease_out","active":1,"sort":5,"alliase":"power1.out"},"scale":100,"rotatex":0,"rotatey":0,"rotatez":0,"originx":50,"originy":50},"value":"slideoutLeft"},"animpulse":{"name":"None","code":"none","settings":[],"value":""}},"boe_canvas__item_1623314309118":{"id":"boe_canvas__item_1623314309118","name":"to feel","type":"text","subtype":"","animstart":0.6,"animend":9.7,"animin":{"name":"Slide Left","duration":1,"code":"slideleft","settings":{"left":-999999,"top":0,"opacity":null,"easing":{"name":"ease-out","name_ru":"ease-out","value":"ease-out","code":"ease_out","active":1,"sort":5,"alliase":"power1.out"},"scale":100,"rotatex":0,"rotatey":0,"rotatez":0,"originx":50,"originy":50},"value":"slideinLeft"},"animout":{"name":"Slide Left","duration":1,"code":"slideleft","settings":{"left":-999999,"top":0,"opacity":null,"easing":{"name":"ease-out","name_ru":"ease-out","value":"ease-out","code":"ease_out","active":1,"sort":5,"alliase":"power1.out"},"scale":100,"rotatex":0,"rotatey":0,"rotatez":0,"originx":50,"originy":50},"value":"slideoutLeft"},"animpulse":{"name":"None","code":"none","settings":[],"value":""}},"boe_canvas__item_1623314343702":{"id":"boe_canvas__item_1623314343702","name":"your best","type":"text","subtype":"","animstart":0.8,"animend":9.6,"animin":{"name":"Slide Left","duration":1,"code":"slideleft","settings":{"left":-999999,"top":0,"opacity":null,"easing":{"name":"ease-out","name_ru":"ease-out","value":"ease-out","code":"ease_out","active":1,"sort":5,"alliase":"power1.out"},"scale":100,"rotatex":0,"rotatey":0,"rotatez":0,"originx":50,"originy":50},"value":"slideinLeft"},"animout":{"name":"Slide Left","duration":1,"code":"slideleft","settings":{"left":-999999,"top":0,"opacity":null,"easing":{"name":"ease-out","name_ru":"ease-out","value":"ease-out","code":"ease_out","active":1,"sort":5,"alliase":"power1.out"},"scale":100,"rotatex":0,"rotatey":0,"rotatez":0,"originx":50,"originy":50},"value":"slideoutLeft"},"animpulse":{"name":"None","code":"none","settings":[],"value":""}},"boe_canvas__item_1626682194632":{"id":"boe_canvas__item_1626682194632","name":"\u0e02\u0e32\u0e27\u0e07\u0e48\u0e32\u0e22\u0e46","type":"text","subtype":"","animstart":0.3,"animend":10,"animin":{"name":"Slide Left","duration":1,"code":"slideleft","settings":{"left":-999999,"top":0,"opacity":null,"easing":{"name":"ease-out","name_ru":"ease-out","value":"ease-out","code":"ease_out","active":1,"sort":5,"alliase":"power1.out"},"scale":100,"rotatex":0,"rotatey":0,"rotatez":0,"originx":50,"originy":50},"value":"slideinLeft"},"animout":{"name":"Slide Left","duration":1,"code":"slideleft","settings":{"left":-999999,"top":0,"opacity":null,"easing":{"name":"ease-out","name_ru":"ease-out","value":"ease-out","code":"ease_out","active":1,"sort":5,"alliase":"power1.out"},"scale":100,"rotatex":0,"rotatey":0,"rotatez":0,"originx":50,"originy":50},"value":"slideoutLeft"},"animpulse":{"name":"None","code":"none","settings":[],"value":""}},"boe_canvas__item_1626682493206":{"id":"boe_canvas__item_1626682493206","name":"\u0e40\u0e1e\u0e35\u0e22\u0e07 79-.","type":"text","subtype":"","animstart":0.3,"animend":10,"animin":{"name":"Slide Left","duration":1,"code":"slideleft","settings":{"left":-999999,"top":0,"opacity":null,"easing":{"name":"ease-out","name_ru":"ease-out","value":"ease-out","code":"ease_out","active":1,"sort":5,"alliase":"power1.out"},"scale":100,"rotatex":0,"rotatey":0,"rotatez":0,"originx":50,"originy":50},"value":"slideinLeft"},"animout":{"name":"Slide Left","duration":1,"code":"slideleft","settings":{"left":-999999,"top":0,"opacity":null,"easing":{"name":"ease-out","name_ru":"ease-out","value":"ease-out","code":"ease_out","active":1,"sort":5,"alliase":"power1.out"},"scale":100,"rotatex":0,"rotatey":0,"rotatez":0,"originx":50,"originy":50},"value":"slideoutLeft"},"animpulse":{"name":"None","code":"none","settings":[],"value":""}},"boe_canvas__item_1626682912357":{"id":"boe_canvas__item_1626682912357","name":"\u0e41\u0e08\u0e22\u0e2d\u0e19","type":"text","subtype":"","animstart":0.4,"animend":9.8,"animin":{"name":"Slide Left","duration":1,"code":"slideleft","settings":{"left":-999999,"top":0,"opacity":null,"easing":{"name":"ease-out","name_ru":"ease-out","value":"ease-out","code":"ease_out","active":1,"sort":5,"alliase":"power1.out"},"scale":100,"rotatex":0,"rotatey":0,"rotatez":0,"originx":50,"originy":50},"value":"slideinLeft"},"animout":{"name":"Slide Left","duration":1,"code":"slideleft","settings":{"left":-999999,"top":0,"opacity":null,"easing":{"name":"ease-out","name_ru":"ease-out","value":"ease-out","code":"ease_out","active":1,"sort":5,"alliase":"power1.out"},"scale":100,"rotatex":0,"rotatey":0,"rotatez":0,"originx":50,"originy":50},"value":"slideoutLeft"},"animpulse":{"name":"None","code":"none","settings":[],"value":""}}},"fallbacks":[],"is_old":false},"item_settings":{"objects":{"boe_canvas__item_1623311730591":{"layer":12,"name":"image","type":"image","style":{"left":"36px","top":"40px","width":"432px","height":"496px","z-index":"987","inset":"9px auto auto 10px"},"style_hlp":{"width":"432px","height":"496px"},"id":"boe_canvas__item_1623311730591","url":"https:\/\/app.bannerboo.com\/upload\/111141\/2b0ab463cc02340e87e5b2a97af8bcb7.png"},"boe_canvas__item_1623311749226":{"layer":11,"name":"image","type":"image","style":{"left":"0px","top":"428px","width":"632px","height":"660px","z-index":"988","inset":"0px auto auto 115px"},"style_hlp":{"width":"632px","height":"660px"},"id":"boe_canvas__item_1623311749226","url":"https:\/\/app.bannerboo.com\/upload\/111141\/9f03fccbbe78dba220628a80720e46f8.png"},"boe_canvas__item_1623311794281":{"layer":15,"name":"image","type":"image","style":{"left":"-3px","top":"1110px","width":"161px","height":"144px","z-index":"984","inset":"-1px auto auto 288px"},"style_hlp":{"width":"161px","height":"144px","transform":"rotate(0.518286rad)"},"id":"boe_canvas__item_1623311794281","url":"https:\/\/app.bannerboo.com\/upload\/111141\/17d519a12c033ba9d75b14f266a8b56c.png"},"boe_canvas__item_1623311802264":{"layer":14,"name":"image","type":"image","style":{"top":"1080px","left":"912px","inset":"203px auto auto 400px","width":"167px","height":"148px","z-index":"985"},"style_hlp":{"width":"167px","height":"148px","transform":"rotate(-0.399322rad)"},"id":"boe_canvas__item_1623311802264","url":"https:\/\/app.bannerboo.com\/upload\/111141\/17d519a12c033ba9d75b14f266a8b56c.png"},"boe_canvas__item_1623311813104":{"layer":13,"name":"image","type":"image","style":{"top":"1107px","left":"170px","inset":"48px auto auto 617px","width":"180px","height":"161px","z-index":"986"},"style_hlp":{"width":"180px","height":"161px","transform":"rotate(0.710395rad)"},"id":"boe_canvas__item_1623311813104","url":"https:\/\/app.bannerboo.com\/upload\/111141\/17d519a12c033ba9d75b14f266a8b56c.png"},"boe_canvas__item_1623311987199":{"layer":6,"name":"image","type":"image","style":{"top":"1080px","left":"564px","inset":"141px auto auto 270px","width":"692px","height":"632px","z-index":"993"},"style_hlp":{"width":"692px","height":"632px","transform":"rotate(-0.710665rad)"},"id":"boe_canvas__item_1623311987199","url":"https:\/\/app.bannerboo.com\/upload\/111141\/17d519a12c033ba9d75b14f266a8b56c.png"},"boe_canvas__item_1623311995759":{"layer":5,"name":"image","type":"image","style":{"top":"1080px","left":"-140px","inset":"-35px auto auto 270px","width":"760px","height":"696px","z-index":"994"},"style_hlp":{"width":"760px","height":"696px","transform":"rotate(0.797324rad)"},"id":"boe_canvas__item_1623311995759","url":"https:\/\/app.bannerboo.com\/upload\/111141\/17d519a12c033ba9d75b14f266a8b56c.png"},"boe_canvas__item_1623313029208":{"layer":18,"name":"image","type":"image","style":{"left":"-552px","top":"-928px","width":"1956px","height":"2940px","z-index":"981","inset":"-138px auto auto -232px"},"style_hlp":{"width":"1956px","height":"2940px"},"id":"boe_canvas__item_1623313029208","url":"https:\/\/app.bannerboo.com\/upload\/89687\/be61df7ebde593a1944b00ae7bd9960b.jpg"},"boe_canvas__item_1623313553630":{"layer":17,"name":"image","type":"image","style":{"top":"-696px","left":"-204px","inset":"-51px auto auto -174px","width":"1608px","height":"1608px","z-index":"982"},"style_hlp":{"width":"1608px","height":"1608px","transform":"rotate(-3.14159rad)"},"id":"boe_canvas__item_1623313553630","url":"https:\/\/app.bannerboo.com\/upload\/89687\/e9139b34bc31ad2d3e84d7c068b452a1.png"},"boe_canvas__item_1623313575108":{"id":"boe_canvas__item_1623313575108","layer":16,"type":"image","subtype":"image","name":"image","style_inner":"","style":{"left":"-192px","top":"260px","width":"1580px","height":"1580px","z-index":"983","inset":"-48px auto auto 65px"},"style_hlp":{"width":"1580px","height":"1580px","transform":"rotate(0rad)"},"url":"https:\/\/app.bannerboo.com\/upload\/89687\/e9139b34bc31ad2d3e84d7c068b452a1.png"},"boe_canvas__item_1623313612273":{"layer":4,"name":"svg","type":"svg","style":{"left":"600px","top":"808px","width":"480px","height":"100px","z-index":"995","inset":"150px auto auto 202px"},"style_hlp":{"width":"480px","height":"100px"},"id":"boe_canvas__item_1623313612273"},"boe_canvas__item_1623313654207":{"layer":3,"name":"\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d\u0e04\u0e25","type":"text","subtype":"","style":{"top":"816px","left":"548px","inset":"137px auto auto 204px","width":"580px","height":"104px","z-index":"996"},"style_hlp":{"width":"580px","height":"104px"},"id":"boe_canvas__item_1623313654207","text":"\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d\u0e04\u0e25\u0e34\u0e4a\u0e01","style_inner":{"font-family":"\"UseR_FoNt\/Icey Cutiezz\"","font-size":"76px","font-weight":"400","color":"#ffffff","text-transform":"uppercase","text-align":"center"}},"boe_canvas__item_1623314251228":{"id":"boe_canvas__item_1623314251228","layer":10,"type":"text","subtype":"text","name":"JAYEON","style_inner":{"font-family":"\"UseR_FoNt\/Icey Cutiezz\"","font-size":"192px","font-weight":"400","color":"#ffffff","text-transform":"uppercase","text-align":"left"},"style":{"left":"504px","top":"160px","width":"612px","height":"488px","z-index":"989","inset":"126px auto auto 40px"},"style_hlp":{"width":"612px","height":"488px","transform":"rotate(0rad)"},"text":"JAYEON"},"boe_canvas__item_1623314280404":{"id":"boe_canvas__item_1623314280404","layer":9,"type":"text","subtype":"text","name":"\u0e2a\u0e1a\u0e39\u0e48\u0e08\u0e32\u0e01\u0e40\u0e01\u0e32","style_inner":{"font-family":"\"UseR_FoNt\/Icey Cutiezz\"","font-size":"96px","font-weight":"400","color":"#ffffff","text-transform":"uppercase","text-align":"left"},"style":{"left":"660px","top":"28px","width":"572px","height":"68px","z-index":"990","inset":"165px auto auto 7px"},"style_hlp":{"width":"572px","height":"68px"},"text":"\u0e2a\u0e1a\u0e39\u0e48\u0e08\u0e32\u0e01\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35"},"boe_canvas__item_1623314309118":{"id":"boe_canvas__item_1623314309118","layer":8,"type":"text","subtype":"text","name":"to feel","style_inner":{"font-family":"Montserrat, sans-serif","font-size":"106px","font-weight":"700","color":"#ffa700","text-transform":"uppercase","text-align":"left"},"style":{"left":"584px","top":"588px","width":"552px","height":"148px","z-index":"991","inset":"146px auto auto 147px"},"style_hlp":{"width":"552px","height":"148px"},"text":"to feel"},"boe_canvas__item_1623314343702":{"id":"boe_canvas__item_1623314343702","layer":7,"type":"text","subtype":"text","name":"your best","style_inner":{"font-family":"Montserrat, sans-serif","font-size":"77px","font-weight":"700","color":"#ffa700","text-transform":"uppercase","text-align":"left"},"style":{"left":"600px","top":"700px","width":"532px","height":"104px","z-index":"992","inset":"150px auto auto 175px"},"style_hlp":{"width":"532px","height":"104px"},"text":"your best"},"boe_canvas__item_1626682194632":{"id":"boe_canvas__item_1626682194632","layer":2,"type":"text","subtype":"text","name":"\u0e02\u0e32\u0e27\u0e07\u0e48\u0e32\u0e22\u0e46","style_inner":{"font-family":"\"UseR_FoNt\/Icey Cutiezz\"","font-size":"120px","font-weight":"400","color":"#ffffff","text-transform":"uppercase","text-align":"left"},"style":{"left":"692px","top":"332px","width":"612px","height":"168px","z-index":"997","inset":"173px auto auto 83px"},"style_hlp":{"width":"612px","height":"168px"},"text":"\u0e02\u0e32\u0e27\u0e07\u0e48\u0e32\u0e22\u0e46"},"boe_canvas__item_1626682493206":{"id":"boe_canvas__item_1626682493206","layer":1,"type":"text","subtype":"text","name":"\u0e40\u0e1e\u0e35\u0e22\u0e07 79-.","style_inner":{"font-family":"\"UseR_FoNt\/Icey Cutiezz\"","font-size":"120px","font-weight":"400","color":"#ffffff","text-transform":"uppercase","text-align":"left"},"style":{"left":"632px","top":"448px","width":"612px","height":"168px","z-index":"998","inset":"158px auto auto 112px"},"style_hlp":{"width":"612px","height":"168px"},"text":"\u0e40\u0e1e\u0e35\u0e22\u0e07 79-."},"boe_canvas__item_1626682912357":{"id":"boe_canvas__item_1626682912357","layer":0,"type":"text","subtype":"text","name":"\u0e41\u0e08\u0e22\u0e2d\u0e19","style_inner":{"font-family":"\"UseR_FoNt\/Icey Cutiezz\"","font-size":"96px","font-weight":"400","color":"#ffffff","text-transform":"uppercase","text-align":"left"},"style":{"left":"844px","top":"108px","width":"572px","height":"132px","z-index":"999","inset":"211px auto auto 27px"},"style_hlp":{"width":"572px","height":"132px"},"text":"\u0e41\u0e08\u0e22\u0e2d\u0e19"}},"position":5.1,"style_hlp":null,"isVideo":0,"isYoutube":0},"responsive":1};var renderCreative=function(BB_APP){var self=this;self.creativeData=BB_APP,self.creativeId=BB_APP.id,self.creativeObj=document.getElementById(self.creativeId),self.parentObj=self.creativeObj.parentNode,null!=self.creativeObj&&(self.changeCreativeWidth=function(){var containerWidth=parseInt(self.parentObj.clientWidth),koef=containerWidth/self.creativeData.item_width,creativeResponsiveObj=(creativeResponsiveObj=self.creativeObj.getElementsByClassName("boe_canvas__creative_responsive"))[0],newHeight=self.creativeData.item_height*koef;self.creativeObj.style.width="100%",self.creativeObj.style.height=newHeight+"px",creativeResponsiveObj.style.width=containerWidth+"px",creativeResponsiveObj.style.height=newHeight+"px",creativeResponsiveObj.style.transform="scale("+koef+")"},1==self.creativeData.responsive&&(self.changeCreativeWidth(),window.addEventListener("resize",self.changeCreativeWidth)))};</script>
	

	<div id="b44649873a184" class="boe_canvas__creative boe_canvas__creative_preload" style="width:1080px;height:1080px;background-color:#0d455d;cursor: pointer;"><div class="boe_canvas__creative_responsive" style="transform:scale(1) translate3d(0px, 0px, 0px);transform-origin: 0px 0px 0px;width:1080px;height:1080px;"><div id="boe_canvas__bd" class="boe_canvas__bd" style="border: 1px solid transparent;"></div><div class="boe_canvas__item js-boe_canvas__item boec_item_image js-snap_to" id="boe_canvas__item_1623311730591" style="left: 36px; top: 40px; width: 432px; height: 496px; z-index: 987;"><div class="boe_canvas__item_hlp js-boe_canvas__item_hlp" style="width: 432px; height: 496px; top: 0px; left: 0px;"><div class="boe_canvas__item_inner js-boe_canvas__item_inner" style="background-image: url(&quot;./2b0ab463cc02340e87e5b2a97af8bcb7__cr_w432_h496_x0_y0.png&quot;);"></div></div></div><div class="boe_canvas__item js-boe_canvas__item boec_item_image js-snap_to" id="boe_canvas__item_1623311749226" style="left: 0px; top: 428px; width: 632px; height: 660px; z-index: 988;"><div class="boe_canvas__item_hlp js-boe_canvas__item_hlp" style="width: 632px; height: 660px; top: 0px; left: 0px;"><div class="boe_canvas__item_inner js-boe_canvas__item_inner" style="background-image: url(&quot;./9f03fccbbe78dba220628a80720e46f8__cr_w632_h660_x0_y0.png&quot;);"></div></div></div><div class="boe_canvas__item js-boe_canvas__item boec_item_image js-snap_to" id="boe_canvas__item_1623311794281" style="left: -3px; top: 1110px; width: 161px; height: 144px; z-index: 984;"><div class="boe_canvas__item_hlp js-boe_canvas__item_hlp" style="width: 161px; height: 144px; top: 0px; left: 0px; transform: rotate(0.518286rad);"><div class="boe_canvas__item_inner js-boe_canvas__item_inner" style="background-image: url(&quot;./17d519a12c033ba9d75b14f266a8b56c__cr_w760_h696_x-140_y0.png&quot;);"></div></div></div><div class="boe_canvas__item js-boe_canvas__item boec_item_image js-snap_to" id="boe_canvas__item_1623311802264" style="left: 912px; top: 1080px; width: 167px; height: 148px; z-index: 985;"><div class="boe_canvas__item_hlp js-boe_canvas__item_hlp" style="width: 167px; height: 148px; top: 0px; left: 0px; transform: rotate(-0.399322rad);"><div class="boe_canvas__item_inner js-boe_canvas__item_inner" style="background-image: url(&quot;./17d519a12c033ba9d75b14f266a8b56c__cr_w760_h696_x-140_y0.png&quot;);"></div></div></div><div class="boe_canvas__item js-boe_canvas__item boec_item_image js-snap_to" id="boe_canvas__item_1623311813104" style="left: 170px; top: 1107px; width: 180px; height: 161px; z-index: 986;"><div class="boe_canvas__item_hlp js-boe_canvas__item_hlp" style="width: 180px; height: 161px; top: 0px; left: 0px; transform: rotate(0.710395rad);"><div class="boe_canvas__item_inner js-boe_canvas__item_inner" style="background-image: url(&quot;./17d519a12c033ba9d75b14f266a8b56c__cr_w760_h696_x-140_y0.png&quot;);"></div></div></div><div class="boe_canvas__item js-boe_canvas__item boec_item_image js-snap_to" id="boe_canvas__item_1623311987199" style="left: 564px; top: 1080px; width: 692px; height: 632px; z-index: 993;"><div class="boe_canvas__item_hlp js-boe_canvas__item_hlp" style="width: 692px; height: 632px; top: 0px; left: 0px; transform: rotate(-0.710665rad);"><div class="boe_canvas__item_inner js-boe_canvas__item_inner" style="background-image: url(&quot;./17d519a12c033ba9d75b14f266a8b56c__cr_w760_h696_x-140_y0.png&quot;);"></div></div></div><div class="boe_canvas__item js-boe_canvas__item boec_item_image js-snap_to" id="boe_canvas__item_1623311995759" style="left: -140px; top: 1080px; width: 760px; height: 696px; z-index: 994;"><div class="boe_canvas__item_hlp js-boe_canvas__item_hlp" style="width: 760px; height: 696px; transform: rotate(0.797324rad); left: 0px; top: 0px;"><div class="boe_canvas__item_inner js-boe_canvas__item_inner" style="background-image: url(&quot;./17d519a12c033ba9d75b14f266a8b56c__cr_w760_h696_x-140_y0.png&quot;);"></div></div></div><div class="boe_canvas__item js-boe_canvas__item boec_item_image js-snap_to" id="boe_canvas__item_1623313029208" style="left: -552px; top: -928px; width: 1956px; height: 2940px; z-index: 981;"><div class="boe_canvas__item_hlp js-boe_canvas__item_hlp" style="width: 1956px; height: 2940px; top: 0px; left: 0px;"><div class="boe_canvas__item_inner js-boe_canvas__item_inner" style="background-image: url(&quot;./be61df7ebde593a1944b00ae7bd9960b__cr_w1956_h2940_x-552_y-928.jpg&quot;); opacity: 0.5;"></div></div></div><div class="boe_canvas__item js-boe_canvas__item boec_item_image js-snap_to" id="boe_canvas__item_1623313553630" style="left: -204px; top: -696px; width: 1608px; height: 1608px; z-index: 982;"><div class="boe_canvas__item_hlp js-boe_canvas__item_hlp" style="width: 1608px; height: 1608px; transform: rotate(-3.14159rad); top: 0px; left: 0px;"><div class="boe_canvas__item_inner js-boe_canvas__item_inner" style="background-image: url(&quot;./e9139b34bc31ad2d3e84d7c068b452a1__cr_w1608_h1608_x-204_y-696.png&quot;); opacity: 0.6;"></div></div></div><div class="boe_canvas__item js-boe_canvas__item boec_item_image js-snap_to" id="boe_canvas__item_1623313575108" style="left: -192px; top: 260px; width: 1580px; height: 1580px; z-index: 983;"><div class="boe_canvas__item_hlp js-boe_canvas__item_hlp" style="width: 1580px; height: 1580px; transform: rotate(0rad); top: 0px; left: 0px;"><div class="boe_canvas__item_inner js-boe_canvas__item_inner" style="background-image: url(&quot;./e9139b34bc31ad2d3e84d7c068b452a1__cr_w1608_h1608_x-204_y-696.png&quot;); opacity: 0.6;"></div></div></div><div class="boe_canvas__item js-boe_canvas__item boec_item_svg js-snap_to" id="boe_canvas__item_1623313612273" style="left: 600px; top: 808px; width: 480px; height: 100px; z-index: 995;"><div class="boe_canvas__item_hlp js-boe_canvas__item_hlp" style="width: 480px; height: 100px; top: 0px; left: 0px;"><div class="boe_canvas__item_inner js-boe_canvas__item_inner"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="boe_canvas__item_1623313612273__svg" x="0px" y="0px" viewBox="0 0 457 97" enable-background="new 0 0 457 97" xml:space="preserve" preserveAspectRatio="none" style="width: 478.876px; height: 99.6248px;">
<path fill="#ffa700" stroke="transparent" stroke-width="3" stroke-miterlimit="10" d="M408.5,95.5h-360c-25.9,0-47-21-47-47v0  c0-25.9,21-47,47-47h360c25.9,0,47,21,47,47v0C455.5,74.4,434.5,95.5,408.5,95.5z" data-id-fill="fill__004eb1" data-color-fill="#ffa700" data-id-stroke="stroke__ffffff" data-color-stroke="#transparent" style="stroke: transparent; fill: rgb(255, 167, 0);"></path>
</svg></div></div></div><div class="boe_canvas__item js-boe_canvas__item boec_item_text js-snap_to" id="boe_canvas__item_1623313654207" style="left: 548px; top: 816px; width: 580px; height: 104px; z-index: 996;"><div class="boe_canvas__item_hlp js-boe_canvas__item_hlp" style="width: 580px; height: 104px; top: 0px; left: 0px;"><div class="boe_canvas__item_inner js-boe_canvas__item_inner" style="font-family: &quot;UseR_FoNt/Icey Cutiezz&quot;; font-size: 76px; font-weight: 400; color: rgb(255, 255, 255); text-align: center;" data-edit-event="dblclick.textEditor">สั่งซื้อคลิ๊ก</div></div></div><div class="boe_canvas__item js-boe_canvas__item boec_item_text js-snap_to" id="boe_canvas__item_1623314251228" style="left: 504px; top: 160px; width: 612px; height: 488px; z-index: 989;"><div class="boe_canvas__item_hlp js-boe_canvas__item_hlp" style="width: 612px; height: 488px; top: 0px; left: 0px; transform: rotate(0rad);"><div class="boe_canvas__item_inner js-boe_canvas__item_inner" style="font-family: &quot;UseR_FoNt/Icey Cutiezz&quot;; font-size: 192px; font-weight: 400; color: rgb(255, 255, 255); text-align: left;" data-edit-event="dblclick.textEditor">JAYEON</div></div></div><div class="boe_canvas__item js-boe_canvas__item boec_item_text js-snap_to" id="boe_canvas__item_1623314280404" style="left: 660px; top: 28px; width: 572px; height: 68px; z-index: 990;"><div class="boe_canvas__item_hlp js-boe_canvas__item_hlp" style="width: 572px; height: 68px; top: 0px; left: 0px;"><div class="boe_canvas__item_inner js-boe_canvas__item_inner" style="font-family: &quot;UseR_FoNt/Icey Cutiezz&quot;; font-size: 96px; font-weight: 400; color: rgb(255, 255, 255); text-align: left;" data-edit-event="dblclick.textEditor">สบู่จากเกาหลี</div></div></div><div class="boe_canvas__item js-boe_canvas__item boec_item_text js-snap_to" id="boe_canvas__item_1623314309118" style="left: 584px; top: 588px; width: 552px; height: 148px; z-index: 991;"><div class="boe_canvas__item_hlp js-boe_canvas__item_hlp" style="width: 552px; height: 148px; top: 0px; left: 0px;"><div class="boe_canvas__item_inner js-boe_canvas__item_inner" style="font-family: Montserrat, sans-serif; font-size: 106px; font-weight: 700; color: rgb(255, 167, 0); text-align: left; text-transform: uppercase;" data-edit-event="dblclick.textEditor">to feel</div></div></div><div class="boe_canvas__item js-boe_canvas__item boec_item_text js-snap_to" id="boe_canvas__item_1623314343702" style="left: 600px; top: 700px; width: 532px; height: 104px; z-index: 992;"><div class="boe_canvas__item_hlp js-boe_canvas__item_hlp" style="width: 532px; height: 104px; top: 0px; left: 0px;"><div class="boe_canvas__item_inner js-boe_canvas__item_inner" style="font-family: Montserrat, sans-serif; font-size: 77px; font-weight: 700; color: rgb(255, 167, 0); text-transform: uppercase; text-align: left;" data-edit-event="dblclick.textEditor">your best</div></div></div><div class="boe_canvas__item js-boe_canvas__item boec_item_text js-snap_to" id="boe_canvas__item_1626682194632" style="left: 692px; top: 332px; width: 612px; height: 168px; z-index: 997;"><div class="boe_canvas__item_hlp js-boe_canvas__item_hlp" style="width: 612px; height: 168px; top: 0px; left: 0px;"><div class="boe_canvas__item_inner js-boe_canvas__item_inner" style="font-family: &quot;UseR_FoNt/Icey Cutiezz&quot;; font-size: 120px; font-weight: 400; color: rgb(255, 255, 255); text-align: left;" data-edit-event="dblclick.textEditor">ขาวง่ายๆ</div></div></div><div class="boe_canvas__item js-boe_canvas__item boec_item_text js-snap_to" id="boe_canvas__item_1626682493206" style="left: 632px; top: 448px; width: 612px; height: 168px; z-index: 998;"><div class="boe_canvas__item_hlp js-boe_canvas__item_hlp" style="width: 612px; height: 168px; top: 0px; left: 0px;"><div class="boe_canvas__item_inner js-boe_canvas__item_inner" style="font-family: &quot;UseR_FoNt/Icey Cutiezz&quot;; font-size: 120px; font-weight: 400; color: rgb(255, 255, 255); text-align: left;" data-edit-event="dblclick.textEditor">เพียง 79-.</div></div></div><div class="boe_canvas__item js-boe_canvas__item boec_item_text js-snap_to" id="boe_canvas__item_1626682912357" style="left: 844px; top: 108px; width: 572px; height: 132px; z-index: 999;"><div class="boe_canvas__item_hlp js-boe_canvas__item_hlp" style="width: 572px; height: 132px; top: 0px; left: 0px;"><div class="boe_canvas__item_inner js-boe_canvas__item_inner" style="font-family: &quot;UseR_FoNt/Icey Cutiezz&quot;; font-size: 96px; font-weight: 400; color: rgb(255, 255, 255); text-align: left;" data-edit-event="dblclick.textEditor">แจยอน</div></div></div></div></div>

	<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
	<script>var BB_APP=BB_APP||{};function bbInit(){addListener(window,"load",onDocReady)}function addListener(element,eventName,handler){element.addEventListener?element.addEventListener(eventName,handler,!1):element.attachEvent?element.attachEvent("on"+eventName,handler):element["on"+eventName]=handler}function removeHandler(elem,eventType,handler){elem.removeEventListener?elem.removeEventListener(eventType,handler,!1):elem.detachEvent&&elem.detachEvent("on"+eventType,handler)}function onDocReady(pos){document.getElementById(BB_APP.id).classList.remove("boe_canvas__creative_preload"),"function"==typeof insertVideoCode&&insertVideoCode(BB_APP.item_settings),"function"==typeof configVideo&&configVideo(BB_APP.item_settings),(BB_APP.animation_tweens=null)!=BB_APP.item_animation&&"function"==typeof setupAnimation&&(BB_APP.animation_tweens=setupAnimation(BB_APP.item_animation)),BB_APP.animation_tweens&&buildAnimation(BB_APP.item_animation,BB_APP.animation_tweens,pos)}function buildAnimation(item_animation,animation_tweens,pos){null!=item_animation.objects?startAnimation(animation_tweens,item_animation.playtimes,pos):startAnimation(animation_tweens,-1,pos)}BB_APP.REPEAT_COUNT=0,BB_APP.IS_PLAYING=0,function(){function regExp(name){return new RegExp("(^| )"+name+"( |$)")}function forEach(list,fn,scope){for(var i=0;i<list.length;i++)fn.call(scope,list[i])}function ClassList(element){this.element=element}ClassList.prototype={add:function(){forEach(arguments,function(name){this.contains(name)||(this.element.className+=" "+name)},this)},remove:function(){forEach(arguments,function(name){this.element.className=this.element.className.replace(regExp(name),"")},this)},toggle:function(name){return this.contains(name)?(this.remove(name),!1):(this.add(name),!0)},contains:function(name){return regExp(name).test(this.element.className)},replace:function(oldName,newName){this.remove(oldName),this.add(newName)}},"classList"in Element.prototype||Object.defineProperty(Element.prototype,"classList",{get:function(){return new ClassList(this)}}),window.DOMTokenList&&null==DOMTokenList.prototype.replace&&(DOMTokenList.prototype.replace=ClassList.prototype.replace)}();var canvasTimeLine,bUsePulsation=!0;function setupAnimation(item_animation){var item,animation_tweens=[];if(null!=item_animation.objects)for(var i in item_animation.objects)null!=item_animation.objects[i].id&&null!=(item=document.getElementById(item_animation.objects[i].id))&&(item_animation.objects[i].target=item,item_animation.objects[i].target=item,animation_tweens.push(item_animation.objects[i]));else for(var i in item_animation)null!=item_animation[i].id&&null!=(item=document.getElementById(item_animation[i].id))&&(item_animation[i].target=item,animation_tweens.push(item_animation[i]));return animation_tweens}function seekAnimation(pos){canvasTimeLine.seek(pos,!1),"function"==typeof videoListPause&&videoListPause(),"function"==typeof videoListSeek&&videoListSeek(pos),setTimeout(function(){BB_APP.IS_PLAYING=1},5e3)}function startAnimation(animation_tweens,repeat,pos){var params,timelineData,timelineParams;animation_tweens.length&&(pos=pos||!1,null==repeat||0==repeat?repeat=-1:(repeat=parseInt(repeat),repeat--),params=getTweensParams(animation_tweens),timelineParams={autoRemoveChildren:!(timelineData={}),align:"normal",repeat:repeat,repeatDelay:0},pos&&0<pos&&(timelineParams.paused=!0),(canvasTimeLine=gsap.timeline(timelineParams)).eventCallback("onStart",function(){"function"==typeof trim_start&&trim_start(),"function"==typeof videoListPlay&&videoListPlay(),pos&&0<pos||(BB_APP.IS_PLAYING=1)}),canvasTimeLine.eventCallback("onRepeat",function(){0<repeat&&(BB_APP.REPEAT_COUNT++,BB_APP.REPEAT_COUNT==repeat&&this.addPause(params.stop_plaing)),"function"==typeof changeYtVideoState&&changeYtVideoState(BB_APP.item_settings.objects,"begin"),"function"==typeof videoListStop&&videoListStop()}),canvasTimeLine.eventCallback("onComplete",function(){BB_APP.IS_PLAYING=0,"function"==typeof trim_end&&trim_end(),"function"==typeof changeYtVideoState&&changeYtVideoState(BB_APP.item_settings.objects,"stop"),"function"==typeof videoListStop&&videoListStop()}),params.repeat=repeat,animation_tweens=(timelineData=buildTimeline(animation_tweens,canvasTimeLine,params)).animation_tweens,timelineData.isStatic,BB_APP.IS_PLAYING=1,setTimeout(function(){BB_APP.IS_PLAYING=0},1e3*BB_APP.item_animation.animtime),pos&&0<pos&&seekAnimation(pos))}function getTweensParams(animation_tweens){var start_show_time,end_show_time,params={start_time:0,max_time:0,max_start_show_time:0,max_end_show_time:0,min_end_show_time:animation_tweens[0].animend,stop_plaing:0};for(i=0;i<animation_tweens.length;i++)start_show_time=animation_tweens[i].animstart+animation_tweens[i].animin.duration,end_show_time=animation_tweens[i].animend-animation_tweens[i].animout.duration,params.start_time<animation_tweens[i].animstart&&(params.start_time=animation_tweens[i].animstart),params.max_start_show_time<start_show_time&&(params.max_start_show_time=start_show_time),params.min_end_show_time>end_show_time&&(params.min_end_show_time=end_show_time),params.max_end_show_time<end_show_time&&(params.max_end_show_time=end_show_time),params.max_time<animation_tweens[i].animend&&(params.max_time=animation_tweens[i].animend);return params.stop_plaing=params.max_end_show_time,params}function buildTweens(animation_tweens,params){for(var j,targetItem,isStatic=!0,animation_vars={animin:"from",animout:"to"},amin_var={},amin_settings={},end_time=0,will_change={},will_change_keys=[],i=0;i<animation_tweens.length;i++){for(anim_trans in will_change={},will_change_keys=[],amin_var={from:{},to:{},duration_in:animation_tweens[i].animin.duration,duration_out:animation_tweens[i].animout.duration},targetItem=animation_tweens[i].target,animation_tweens[i].id=targetItem.getAttribute("id"),animation_tweens[i].style=targetItem.getAttribute("style"),0==end_time?end_time=animation_tweens[i].animend:end_time!=animation_tweens[i].animend&&(isStatic=isStatic&&!1),animation_vars)tween_func=animation_vars[anim_trans],amin_settings=animation_tweens[i][anim_trans].settings,amin_var[tween_func].runBackwards=!1,0==params.repeat&&"animout"==anim_trans&&params.max_time==animation_tweens[i].animend||("none"!=animation_tweens[i][anim_trans].code?(isStatic=isStatic&&!1,void 0!==amin_settings.left&&("custom"==animation_tweens[i][anim_trans].code&&amin_settings.left?amin_var[tween_func].x=parseInt(amin_settings.left):0<amin_settings.left?(amin_settings.left=1.3*(targetItem.clientWidth>BB_APP.item_width?targetItem.clientWidth:BB_APP.item_width+targetItem.clientWidth),amin_var[tween_func].x=amin_settings.left):amin_settings.left<0&&(amin_settings.left=1.3*-(targetItem.clientWidth>BB_APP.item_width?targetItem.clientWidth:BB_APP.item_width+targetItem.clientWidth),amin_var[tween_func].x=amin_settings.left),will_change.transform=1),void 0!==amin_settings.top&&("custom"==animation_tweens[i][anim_trans].code&&amin_settings.top?amin_var[tween_func].y=parseInt(amin_settings.top):0<amin_settings.top?(amin_settings.top=1.3*(targetItem.clientHeight>BB_APP.item_height?targetItem.clientHeight:BB_APP.item_height+targetItem.clientHeight),amin_var[tween_func].y=amin_settings.top):amin_settings.top<0&&(amin_settings.top=1.3*-(targetItem.clientHeight>BB_APP.item_height?targetItem.clientHeight:BB_APP.item_height+targetItem.clientHeight),amin_var[tween_func].y=amin_settings.top),will_change.transform=1),null!==amin_settings.opacity&&void 0!==amin_settings.opacity&&(amin_var[tween_func].opacity=amin_settings.opacity/100,will_change.opacity=1),void 0!==amin_settings.easing&&amin_settings.easing&&amin_settings.easing.alliase&&(amin_var[tween_func].ease=convertEasing(amin_settings.easing.alliase)),void 0!==amin_settings.scale&&null!=amin_settings.scale&&amin_settings.scale<100&&(amin_var[tween_func].scaleX=amin_settings.scale,amin_var[tween_func].scaleY=amin_settings.scale,will_change.transform=1),void 0!==amin_settings.scalex&&null!=amin_settings.scalex&&amin_settings.scalex<100&&(amin_var[tween_func].scaleX=amin_settings.scalex,will_change.transform=1),void 0!==amin_settings.scaley&&null!=amin_settings.scaley&&amin_settings.scaley<100&&(amin_var[tween_func].scaleY=amin_settings.scaley,will_change.transform=1),void 0!==amin_settings.rotatex&&null!=amin_settings.rotatex&&0!=amin_settings.rotatex&&(amin_var[tween_func].rotationX=amin_settings.rotatex,will_change.transform=1),void 0!==amin_settings.rotatey&&null!=amin_settings.rotatey&&0!=amin_settings.rotatey&&(amin_var[tween_func].rotationY=amin_settings.rotatey,will_change.transform=1),void 0!==amin_settings.rotatez&&null!=amin_settings.rotatez&&0!=amin_settings.rotatez&&(amin_var[tween_func].rotationZ=amin_settings.rotatez,will_change.transform=1),void 0!==amin_settings.originx&&null!=amin_settings.originx||(amin_settings.originx=0,will_change.transform=1),void 0!==amin_settings.originy&&null!=amin_settings.originy||(amin_settings.originy=0,will_change.transform=1),amin_settings.originx&&amin_settings.originy&&(50!=amin_settings.originx||50!=amin_settings.originy)&&(amin_var[tween_func].transformOrigin=amin_settings.originx+"% "+amin_settings.originy+"%",will_change.transform=1)):("animin"==anim_trans&&(amin_var[tween_func].autoAlpha=0,amin_var.duration_in=.01),"animout"==anim_trans&&(amin_var[tween_func].autoAlpha=0,animation_tweens[i].animend+=amin_var.duration_out,amin_var.duration_out=.01),amin_var[tween_func].ease=Power0.easeNone,isStatic=isStatic&&!0));if("none"!=animation_tweens[i].animpulse.code&&bUsePulsation){var pulsate_class=animation_tweens[i].animpulse.value;if(animation_tweens[i].pulsate_from={transformOrigin:"50% 50%",ease:"none"},0<=pulsate_class.indexOf("slide")){animation_tweens[i].pulsate_from.duration=animation_tweens[i].animend-animation_tweens[i].animout.duration-animation_tweens[i].animstart-animation_tweens[i].animin.duration;var pulse_width=(pulse_width=parseInt(targetItem.style.width))||Math.floor(parseInt(targetItem.clientWidth)/2),pulse_height=(pulse_height=parseInt(targetItem.style.height))||Math.floor(parseInt(targetItem.clientHeight)/2);switch(pulsate_class){case"slideLeft":pulse_width<BB_APP.item_width?animation_tweens[i].pulsate_from.x=-parseInt(BB_APP.item_width):animation_tweens[i].pulsate_from.x=-(pulse_width-parseInt(BB_APP.item_width));break;case"slideRight":pulse_width<BB_APP.item_width?animation_tweens[i].pulsate_from.x=parseInt(BB_APP.item_width):animation_tweens[i].pulsate_from.x=pulse_width-parseInt(BB_APP.item_width);break;case"slideUp":pulse_height<BB_APP.item_height?animation_tweens[i].pulsate_from.y=-parseInt(BB_APP.item_height):animation_tweens[i].pulsate_from.y=-(pulse_height-parseInt(BB_APP.item_height));break;case"slideDown":pulse_height<BB_APP.item_height?animation_tweens[i].pulsate_from.y=parseInt(BB_APP.item_height):animation_tweens[i].pulsate_from.y=pulse_height-parseInt(BB_APP.item_height)}animation_tweens[i].pulsate_to={}}else animation_tweens[i].pulsate_from.yoyo=!0,animation_tweens[i].pulsate_from.duration=1,animation_tweens[i].animpulse.settings&&"object"==typeof animation_tweens[i].animpulse.settings&&extend(animation_tweens[i].pulsate_from,animation_tweens[i].animpulse.settings);animation_tweens[i].pulsate_from.ease&&(animation_tweens[i].pulsate_from.ease=convertEasing(animation_tweens[i].pulsate_from.ease))}for(j in animation_tweens[i].anim_from=amin_var.from,animation_tweens[i].anim_duration_in=amin_var.duration_in,animation_tweens[i].anim_to=amin_var.to,animation_tweens[i].anim_duration_out=amin_var.duration_out,will_change)will_change_keys.push(j);animation_tweens[i].will_change=will_change_keys.join(",")}return{tweens:animation_tweens,static:!(0!=params.start_time||!isStatic)}}function buildTimeline(animation_tweens,canvas_timeline,params){canvas_timeline.clear();var i,isStatic=!1;if(BB_APP.item_width=parseInt(BB_APP.item_width),BB_APP.item_height=parseInt(BB_APP.item_height),animation_tweens&&(isStatic=(animation_tweens=buildTweens(animation_tweens,params)).static,animation_tweens=animation_tweens.tweens,!isStatic))for(i=0;i<animation_tweens.length;i++){var duration=animation_tweens[i].target,targetItemID="#"+animation_tweens[i].id,oVideo=duration.getElementsByTagName("video")[0];animation_tweens[i].will_change&&(duration.style["will-change"]=animation_tweens[i].will_change),animation_tweens[i].anim_from!={}&&(animation_tweens[i].anim_from.duration=animation_tweens[i].anim_duration_in,canvas_timeline.from(targetItemID,animation_tweens[i].anim_from,animation_tweens[i].animstart),canvas_timeline.set(targetItemID,{clearProps:"transform, translate3d, rotate3d, perspective, translate, matrix, scale, rotate, skew, opacity"},animation_tweens[i].animstart+animation_tweens[i].anim_duration_in)),animation_tweens[i].pulsate_from&&bUsePulsation&&(duration=animation_tweens[i].animend-animation_tweens[i].animstart-animation_tweens[i].animin.duration-animation_tweens[i].animout.duration,animation_tweens[i].pulsate_from.repeat=Math.ceil(duration/animation_tweens[i].pulsate_from.duration)-1,animation_tweens[i].pulsate_from.repeat<0&&(animation_tweens[i].pulsate_from.repeat=0),animation_tweens[i].pulsate_from.duration=duration/(animation_tweens[i].pulsate_from.repeat+1),canvas_timeline.to(targetItemID,animation_tweens[i].pulsate_from,animation_tweens[i].animstart+animation_tweens[i].anim_duration_in)),animation_tweens[i].anim_to!={}&&(animation_tweens[i].anim_to.duration=animation_tweens[i].anim_duration_out,canvas_timeline.to(targetItemID,animation_tweens[i].anim_to,animation_tweens[i].animend-animation_tweens[i].animout.duration)),oVideo&&("function"==typeof playVideo&&canvas_timeline.call(playVideo,[oVideo],animation_tweens[i].animstart),"function"==typeof stopVideo&&canvas_timeline.call(stopVideo,[oVideo],animation_tweens[i].animend-animation_tweens[i].animout.duration))}return{animation_tweens:animation_tweens,isStatic:isStatic}}function convertEasing(value){return-1!=(value=null==value?"none":value).indexOf("cubic-bezier")?"power1.inOut":value}function extend(dst){return function baseExtend(dst,objs,deep){var h=dst.$$hashKey;for(var i=0,ii=objs.length;i<ii;++i){var obj=objs[i];if(null!==obj&&"object"==typeof obj||"function"==typeof obj)for(var keys=Object.keys(obj),j=0,jj=keys.length;j<jj;j++){var key=keys[j],src=obj[key];deep&&null!==obj&&"object"==typeof obj?"[object Date]"===toString.call(src)?dst[key]=new Date(src.valueOf()):"[object RegExp]"===toString.call(src)?dst[key]=new RegExp(src):src.nodeName?dst[key]=src.cloneNode(!0):isElement(src)?dst[key]=src.clone():"__proto__"!==key&&(null!==obj&&typeof obj==="object"[key]||(dst[key]=Array.isArray(src)||src instanceof Array?[]:{}),baseExtend(dst[key],[src],!0)):dst[key]=src}}setHashKey(dst,h);return dst}(dst,[].slice.call(arguments,1),!1);function isElement(node){return node&&(node.nodeName||node.prop&&node.attr&&node.find)}function setHashKey(obj,h){h?obj.$$hashKey=h:delete obj.$$hashKey}}function debug(){window.console}renderCreative(BB_APP);var getParents=function(elem,selector){Element.prototype.matches||(Element.prototype.matches=Element.prototype.matchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector||Element.prototype.webkitMatchesSelector||function(s){for(var matches=(this.document||this.ownerDocument).querySelectorAll(s),i=matches.length;0<=--i&&matches.item(i)!==this;);return-1<i});for(var parents=[];elem&&elem!==document;elem=elem.parentNode)(!selector||elem.matches(selector))&&parents.push(elem);return parents};function onCreativeClick(oParent){var url="",bOverride=!0,oParent=getParents(oParent.target,".js-boe_canvas__item");0<oParent.length&&(click_url=(oParent=oParent[0]).getAttribute("id"),(click_url=BB_APP.item_settings.objects[click_url])&&null!=click_url.link&&(url=click_url.link,bOverride=!1)),!url&&BB_APP.item_link&&(url=BB_APP.item_link);var url_params={};window.location.search.replace(new RegExp("([^?=&]+)(=([^&]*))?","g"),function($0,$1,$2,$3){url_params[$1]=$3});var click_url=url;url_params.target_url&&bOverride&&(click_url=decodeURIComponent(url_params.target_url)),null==url_params.target_window&&(url_params.target_window="_blank"),click_url&&(click_url=click_url.replace(/\[target_url\]/gi,url).replace(/\[target_url_esc\]/gi,encodeURIComponent(url)).replace(/\[target_url_esc_esc\]/gi,encodeURIComponent(encodeURIComponent(url))),window.open(click_url,url_params.target_window)),"function"==typeof bbtrack&&bbtrack("event","click",{url:click_url})}addListener(document,"click",onCreativeClick);bbInit();</script>
</body>
</html>